# sonar-project.properties
sonar.projectKey=LuanLiduario_client-service
sonar.organization=luanliduario
sonar.host.url=https://sonarcloud.io

# a raiz do código que você quer analisar
sonar.sources=app
sonar.tests=tests

# onde está o coverage.xml gerado pelo pytest
sonar.python.coverage.reportPaths=coverage.xml
